<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{35B1C8A9-E0C9-4B0C-BCE3-BDD2B80A71FB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Src\MorphProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Morph.Sample.Project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MorphProject">
        <MSBuild Projects="Src\MorphProject.dproj"/>
    </Target>
    <Target Name="MorphProject:Clean">
        <MSBuild Projects="Src\MorphProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MorphProject:Make">
        <MSBuild Projects="Src\MorphProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Morph_Sample_Project">
        <MSBuild Projects="Sample\Morph.Sample.Project.dproj"/>
    </Target>
    <Target Name="Morph_Sample_Project:Clean">
        <MSBuild Projects="Sample\Morph.Sample.Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Morph_Sample_Project:Make">
        <MSBuild Projects="Sample\Morph.Sample.Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MorphProject;Morph_Sample_Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MorphProject:Clean;Morph_Sample_Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MorphProject:Make;Morph_Sample_Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
