<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/04 20:00:30.000.289,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:03:53.000.070,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/04 20:05:07.000.552,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Morph\Sample\Forms\Morph.Sample.pas</Transaction>
    <Transaction>2025/02/04 20:05:07.000.552,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Morph\Sample\Forms\Morph.Sample.dfm</Transaction>
    <Transaction>2025/02/04 20:05:23.000.183,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Morph\Sample\Morph.Sample.Project.dproj</Transaction>
    <Transaction>2025/02/04 20:19:25.000.635,=C:\Projetos\Morph\Sample\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:20:38.000.941,C:\Projetos\Morph\Sample\Unit1.pas=C:\Projetos\Morph\Morph\Units\Types\Morph.DBTypes.pas</Transaction>
    <Transaction>2025/02/04 20:21:01.000.371,C:\Projetos\Morph\Morph\Units\Types\Morph.DBTypes.pas=</Transaction>
  </Transactions>
</BorlandProject>
