<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/04 20:06:14.000.628,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:06:47.000.208,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:07:42.000.519,C:\Projetos\Morph\Morph\Units\Morph.pas=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:07:58.000.564,C:\Projetos\Morph\Morph\MorphProject.dproj=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/04 20:21:37.000.849,=C:\Projetos\Morph\Morph\Units\Types\Morph.DBTypes.pas</Transaction>
    <Transaction>2025/02/04 20:24:54.000.592,C:\Projetos\Morph\Morph\Units\Types\Morph.EnumeratedTypes.pas=C:\Projetos\Morph\Morph\Units\Types\Morph.DBTypes.pas</Transaction>
    <Transaction>2025/02/04 20:34:07.000.690,=C:\Projetos\Morph\Morph\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:35:00.000.562,C:\Projetos\Morph\Morph\Unit1.pas=C:\Projetos\Morph\Morph\Units\Types\Morph.MorphTable.pas</Transaction>
    <Transaction>2025/02/04 20:52:59.000.193,=C:\Projetos\Morph\Morph\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:54:12.000.213,C:\Projetos\Morph\Morph\Unit1.pas=C:\Projetos\Morph\Morph\Units\Types\Morph.TableField.pas</Transaction>
    <Transaction>2025/02/04 21:26:27.000.428,=C:\Projetos\Morph\Morph\Unit1.pas</Transaction>
    <Transaction>2025/02/04 21:26:49.000.088,C:\Projetos\Morph\Morph\Unit1.pas=C:\Projetos\Morph\Morph\Units\Types\Morph.Settings.pas</Transaction>
    <Transaction>2025/02/04 21:59:16.000.781,=C:\Projetos\Morph\Morph\Unit1.pas</Transaction>
    <Transaction>2025/02/04 22:02:07.000.902,C:\Projetos\Morph\Morph\Unit1.pas=C:\Projetos\Morph\Morph\Units\Types\Motph.Filter.pas</Transaction>
    <Transaction>2025/02/10 23:20:00.000.308,=C:\Fonte_Compartilhado\Morph\Src\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:21:37.000.099,C:\Fonte_Compartilhado\Morph\Src\Unit1.pas=C:\Fonte_Compartilhado\Morph\Src\Units\Types\Morph.Vector.pas</Transaction>
    <Transaction>2025/02/11 20:13:11.339,C:\Fonte_Compartilhado\Morph\Src\Units\Types\Morph.Field.pas=C:\Fonte_Compartilhado\Morph\Src\Units\Types\Morph.TableField.pas</Transaction>
    <Transaction>2025/02/11 21:10:48.021,=C:\Fonte_Compartilhado\Morph\Src\Unit1.pas</Transaction>
    <Transaction>2025/02/11 21:11:42.535,C:\Fonte_Compartilhado\Morph\Src\Units\PSQL\Morph.PSQL.Structure.FB5.pas=C:\Fonte_Compartilhado\Morph\Src\Unit1.pas</Transaction>
    <Transaction>2025/02/11 21:31:14.483,=C:\Fonte_Compartilhado\Morph\Src\Unit1.pas</Transaction>
    <Transaction>2025/02/11 21:32:20.742,C:\Fonte_Compartilhado\Morph\Src\Units\PSQL\Morph.PSQL.Structure.Common.pas=C:\Fonte_Compartilhado\Morph\Src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
